<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <body>
        <h1 align="center">Robotron 2000</h1>
        <h2 align="center">Descripción</h2>
        Descripción del proyecto.
        <h2 align="center">Integrantes</h2>
        <ul class="list-group">
            <li class="list-group-item">César Abades Ruiz</li>
            <li class="list-group-item">Zihao Hong</li>
            <li class="list-group-item">Lorenzo Leal Jiménez</li>
        </ul>
        
        <h2 align="center">Proyecto</h2>
        
        <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Version 1.0.0</h5>
                    <small class="text-muted">19 de febrero de 2018</small>
                </div>
                <p class="mb-1">Se hicieron las primeras vistas de prueba: Main page, Zona de juego, Resultado, Code Design, Map Design, Ranking.</p>
                <small class="text-muted">Terminado</small>
            </a>
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Version 1.0.1</h5>
                    <small class="text-muted">...</small>
                </div>
                <p class="mb-1">Terminar todas las vistas propuestas.</p>
                <small class="text-muted">En proceso.</small>
            </a>
        </div>
        
        <h2 align="center">Comentarios al profesor</h2>
        <p>Los únicos recursos que hemos utilizado son los de bootstrap y los usuarios que usamos son los mismos a y b</p>
        
        
        
        <h2 align="center">Vistas</h2>
        <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-between">
                    <h4 class="mb-1">Main Page</h4>
                    <small class="text-muted">http://localhost:8080/</small>
                </div>
                
				<ul>
                    <li>
                        <h5>Título del juego.</h5>
                    </li>
                    <li>
                        <h5>Breve descripción del juego.</h5>
                    </li>
                    <li>
                        <h5>Botones:</h5>
                        <ul>
                            <li>
                                <h6>Play: este botón te permite llegar a la zona de juego, donde se simulará el enfrentamiento usando los códigos de los usuarios.</h6>
                            </li>
                            <li>
                                <h6>Code Design: te redirige a la página donde se crean y editan los códigos de tus robots.</h6>
                            </li>
                            <li>
                                <h6>Ranking: muestra la página con la lista de los usuarios con mejores puntuaciones.</h6>
                            </li>
                            <li>
                                <h6>Map Design: te envía a la página de diseño de mapas.</h6>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h5>Información: En esta sección aparecen las alertas que avisan a los usuarios de las novedades del juego.</h5>
                    </li>
                </ul>
            </a>
            
        
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
             <div class="d-flex w-100 justify-content-between">
                    <h4 class="mb-1">Zona de Juego</h4>
                    <small class="text-muted">http://localhost:8080/playing</small>
             </div>
             
        <ul>
                    <li>
                        <h5>Título del enfrentamiento. En el aparecen los usuarios que se están enfrentando.</h5>
                    </li>
                    <li>
                        <h5>Mapa e iconos del juego.</h5>
                    </li>
                    <li>
                        <h5>Información sobre el juego de ambos jugadores entre los que se incluye:</h5>
                        <ul>
                            <li>
                                <h6>Vida actual del robot.</h6>
                            </li>
                            <li>
                                <h6>Objetos recogidos.</h6>
                            </li>
                            <li>
                                <h6>Número de golpes propinados al adversario.</h6>
                            </li>
                            <li>
                                <h6>Habilidades usadas.</h6>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h5>Botón que permite llegar a la pantalla de resultados.</h5>
                    </li>
                </ul>
       </a>
       
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
             <div class="d-flex w-100 justify-content-between">
                    <h4 class="mb-1">Resultado</h4>
                    <small class="text-muted">http://localhost:8080/results</small>
             </div>
             
                <ul>
                    <li>
                        <h5>Título de ganador en el que aparece el nombre del ganador del enfrentamiento.</h5>
                    </li>
                    <li>
                        <h5>Información final del juego para ambos jugadores entre los que se incluye:</h5>
                        <ul>
                            <li>
                                <h6>Vida final del robot.</h6>
                            </li>
                            <li>
                                <h6>Objetos recogidos.</h6>
                            </li>
                            <li>
                                <h6>Número de golpes propinados al adversario.</h6>
                            </li>
                            <li>
                                <h6>Habilidades usadas.</h6>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h5>Botón que redirige a la página principal para poder modificar el código si has perdido o mirar el score si has ganado.</h5>
                    </li>
                </ul>
       </a>
       
       
       <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
             <div class="d-flex w-100 justify-content-between">
                    <h4 class="mb-1">Code Design</h4>
                    <small class="text-muted">http://localhost:8080/code-design</small>
             </div>
       
                <ul>
                    <li>
                        <h5>
                        Your codes: es una lista con todos los códigos que el usuario ha subido con
                        anterioridad. El elemento que se encuentra en azul es el que se está usando
                        actualmente. Además, el botón “Use this code” lleva a la página principal para
                        permitir al usuario iniciar una nueva partida una vez le ha dicho a su robot qué
                        código es el que debe usar.
                        <h5>
                    </li>
                    <li>
                        <h5>Upload new code: esta sección permite subir un nuevo código de
                            comportamiento del robot de dos maneras diferentes:
                        </h5>
                        <ul>
                            <li>
                                <h5>From file: </h5>
                                <ul>
                                    <li>
                                        <h6>Título</h6>
                                    </li>
                                    <li>
                                        <h6>Input “Name”. Este input se utiliza para establecer un nombre
                                            con el que el nuevo código aparecerá en “Your codes”.
                                        </h6>
                                    </li>
                                    <li>
                                        <h6>Input del archivo para seleccionar el archivo deseado desde el
                                            almacenamiento local
                                        </h6>
                                    </li>
                                    <li>
                                        <h6>Botón de subida. Este botón mantiene a usuario en la misma
                                            página. Lo que hace es recargarla para que aparezca el nuevo
                                            código en la lista “Your codes”.
                                        </h6>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <h5>Writing: </h5>
                                <ul>
                                    <li>
                                        <h6>
                                            Título
                                        </h6>
                                    </li>
                                    <li>
                                        <h6>
                                            Input “Name”. Este input se utiliza para establecer un nombre
                                            con el que el nuevo código aparecerá en “Your codes”.
                                        </h6>
                                    </li>
                                    <li>
                                        <h6>
                                            Área de texto donde se puede escribir el nuevo código a subir.
                                        </h6>
                                    </li>
                                    <li>
                                        <h6>
                                            Botón de subida. Este botón mantiene a usuario en la misma
                                            página. Lo que hace es recargarla para que aparezca el nuevo
                                            código en la lista “Your codes”.
                                        </h6>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </a>
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
             <div class="d-flex w-100 justify-content-between">
                    <h4 class="mb-1">Map Design</h4>
                    <small class="text-muted">http://localhost:8080/map-design</small>
             </div>
				<ul>
                    <li>
                        <h5>
                        Your maps: es una lista con todos los mapas que el usuario ha creado. El
                        elemento que se encuentra en azul es el que está seleccionado. Además, el
                        botón “Use this map” lleva a la página principal para permitir al usuario iniciar
                        una nueva partida en el mapa seleccionado.
                        <h5>
                    </li>
                    <li>
                        <h5>Design your map: aquí es donde el usuario podrá editar sus mapas y crear
                            mapas nuevos, está compuesta por los siguientes elementos:
                        </h5>
                        <ul>
                            <li>
                                <h6>Lista lateral con los elementos que se pueden añadir. La idea es utilizar
                                    el mecanismo Drag and Drop.
                                </h6>
                            </li>
                            <li>
                                <h6>Zona de edición del mapa. </h6>
                            </li>
                            <li>
                                <h6>Botón “Save”. Lleva a la página inicial.</h6>
                            </li>
                            <li>
                                <h6>Botón “Cancel”. Lleva a la página inicial.</h6>
                            </li>
                        </ul>
                    </li>
                </ul>
             </a>

			<a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
             <div class="d-flex w-100 justify-content-between">
                    <h4 class="mb-1">Ranking</h4>
                    <small class="text-muted">http://localhost:8080/ranking</small>
             </div>
                <ul>
                    <li>
                        <h5>Lista de los usuarios con mejores puntuaciones ordenados de mayor a menor.</h5>
                    </li>
                    <li>
                        <h5>Botón “Back”. Lleva a la página inicial.</h5>
                    </li>
                </ul>
			</a>
        
        </div>
        <h2 align="center">Recursos</h2>
        <ul>
        	<li><a href="https://bootsnipp.com/">Bootsnipp</a> - ejemplos de código
            <li><a href="https://getbootstrap.com/">Bootstrap</a> - usada para la presentación del proyecto
            <li><a href="https://code.jquery.com/jquery-3.1.1.min.js">JQuery</a> (<a href="https://jquery.org/license/">MIT/Apache</a>) - librería js para simplificar la aplicación de comportamientos		
        </ul>
    </body>
</html>